#Discord
NEXT_PUBLIC_WEBHOOK_URL=

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=

#Canva
NEXT_PUBLIC_CANVA_URL=

#Testimonial.to
NEXT_PUBLIC_TESTIMONIAL_URL=

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

#Calendly
NEXT_PUBLIC_CALENDLY_URL=

#Portfolio Calender
NEXT_PUBLIC_PORTFOLIO_CALENDER_URL=

#Visme
NEXT_PUBLIC_VISME_URL=

#Social Media
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=

#Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#Newsletter URL
NEXT_PUBLIC_GOOGLE_FORM_ACTION_URL=
NEXT_PUBLIC_NAME_ENTRY_ID=
NEXT_PUBLIC_EMAIL_ENTRY_ID=